# example-dotnet-source-link

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Jenkinsfile  NuGet.Config  README.md  build.ps1
.config/: dotnet-tools.json
.github/workflows/: build.yml
ExampleApplication/: ExampleApplication.csproj  Program.cs
ExampleLibrary/: ExampleLibrary.csproj  GreetGenerator.cs  Greeter.cs
