<Project>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.1" />
  </ItemGroup>
  <PropertyGroup>
    <!--
      you can also specify this property on the command line. e.g.:
        dotnet build ... -p:SourceLinkServerType=GitLab
    -->
    <!--<SourceLinkServerType>GitLab</SourceLinkServerType>-->
  </PropertyGroup>
</Project>
